{
  "name": "@arielfrja/browser-cli",
  "version": "1.1.0",
  "type": "module",
  "description": "Browser automation CLI for AI agents. Direct CDP (no Puppeteer/Playwright). 39 commands: goto, click, type, screenshot, snapshot, 3D scene inspect, JS breakpoints. Clean text + base64 output for multimodal models.",
  "bin": {
    "browser-cli": "dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build",
    "test": "node dist/cli.js list-browsers"
  },
  "keywords": [
    "browser",
    "automation",
    "cli",
    "termux",
    "ai-agent",
    "cdp-native",
    "cdp",
    "headless",
    "chromium",
    "firefox",
    "screenshot",
    "web-scraping",
    "opencode",
    "claude-code"
  ],
  "author": "arielfrja",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielfrja/browser-cli.git"
  },
  "bugs": {
    "url": "https://github.com/arielfrja/browser-cli/issues"
  },
  "homepage": "https://github.com/arielfrja/browser-cli",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
